<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width:80%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            padding-left:10px ;
            margin-left: 10% ;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:indigo;
        }
        .table{
            width:100%;
            margin-top: 20px;
            font-size: 20px;
            border: 3px solid rebeccapurple;
        }
        th,td{
            height:40px;
            text-align: center;
            border: 1px solid rebeccapurple;
        }
        td{
            font-size: 16px;
        }
        .addform{
            width:100%;
            padding:10px;
            margin-top:20px;
        }
        .inp{
            width:45%;
            height:40px;
            display:inline-flex;
            margin:9 px;
        }
        input{
            width:100%;
            height:30px;
            text-indent: 10px;
        }
        button{
            padding:5px;
        }
      </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Superheroes</h1>
        <div class="addform">
            <div class="inp">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="inp">
                <input type="number" placeholder="Age" id="age">
            </div>
            <div class="inp">
                <input type="text" placeholder="Planet" id="planet">
            </div>
            <div class="inp">
                <input type="text" placeholder="Weapons (W1,W2,...Wn)" id="weapon">
            </div>
            <div class="inp">
                <button onclick="Addsuperhero()">Add Superhero</button>
            </div>
        </div>
        <table  class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Planet</th>
                    <th>Weapons</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="data">

            </tbody>
        </table>
    </div>
    <script src=superheroes.js></script>
</body>
</html>